<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Mongo\" />
    <Folder Include="Specifications\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pagos.Application\Pagos.Application.csproj" />
    <ProjectReference Include="..\Pagos.Domain\Pagos.Domain.csproj" />
  </ItemGroup>

</Project>
