<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4918b3c5-8f94-4410-bd43-3842933ed95e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="logs\" />
    <Folder Include="Middleware\" />
    <Folder Include="Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pagos.Application\Pagos.Application.csproj" />
    <ProjectReference Include="..\Pagos.Infrastructure\Pagos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
