# Proyecto-prueba

./: README.md
Back/MVP-proyecto/: MVP-proyecto.sln  docker-compose.yml
Back/MVP-proyecto/Pagos.API/: Dockerfile  Pagos.API.csproj  Pagos.API.http  Program.cs
Back/MVP-proyecto/Pagos.API/Controllers/: HealthController.cs
Back/MVP-proyecto/Pagos.API/Properties/: launchSettings.json
Back/MVP-proyecto/Pagos.Application/: Pagos.Application.csproj
Back/MVP-proyecto/Pagos.Domain/: Pagos.Domain.csproj
Back/MVP-proyecto/Pagos.Infrastructure/: Pagos.Infrastructure.csproj
Back/MVP-proyecto/Pedidos.API/: Dockerfile  Pedidos.API.csproj  Pedidos.API.http  Program.cs
Back/MVP-proyecto/Pedidos.API/Controllers/: HealthController.cs
Back/MVP-proyecto/Pedidos.API/Properties/: launchSettings.json
Back/MVP-proyecto/Pedidos.Application/: Pedidos.Application.csproj
Back/MVP-proyecto/Pedidos.Infrastructure/: Pedidos.Infrastructure.csproj
Back/MVP-proyecto/User.API/: Dockerfile  Program.cs  User.API.csproj  User.API.http
Back/MVP-proyecto/User.API/Controllers/: HealthController.cs
Back/MVP-proyecto/User.API/Properties/: launchSettings.json
Back/MVP-proyecto/User.Domain/: User.Domain.csproj
Front/MVP-proyecto/: .dockerignore  DOCKER_DEPLOYMENT.md  Dockerfile  README.md  angular.json  package-lock.json  package.json
Front/MVP-proyecto/src/: index.html  polyfills.ts  styles.css
Front/MVP-proyecto/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Front/MVP-proyecto/src/app/core/guards/: auth.guard.ts
Front/MVP-proyecto/src/app/core/services/: api.service.ts  layout.service.ts  theme.service.ts
Front/MVP-proyecto/src/app/features/auth/pages/login/: login.css  login.html  login.ts
Front/MVP-proyecto/src/app/features/auth/services/: auth.ts
Front/MVP-proyecto/src/app/features/pagos/: pagos-module.ts  pagos.routes.ts
Front/MVP-proyecto/src/app/features/pagos/pages/pagos-create/: pagos-create.html  pagos-create.spec.ts  pagos-create.ts
Front/MVP-proyecto/src/app/features/pagos/pages/pagos-list/: pagos-list.css  pagos-list.html  pagos-list.spec.ts  pagos-list.ts
Front/MVP-proyecto/src/app/features/pagos/services/: pago.ts
Front/MVP-proyecto/src/app/features/pedidos/: pedidos-module.ts  pedidos.routes.ts
Front/MVP-proyecto/src/app/features/pedidos/pages/pedidos-create/: pedidos-create.spec.ts  pedidos-create.ts
Front/MVP-proyecto/src/app/features/pedidos/pages/pedidos-list/: pedidos-list.css  pedidos-list.html  pedidos-list.ts
Front/MVP-proyecto/src/app/features/pedidos/services/: pedido.ts
Front/MVP-proyecto/src/app/features/users/: users.routes.ts
Front/MVP-proyecto/src/app/features/users/pages/users-create/: users-create.ts
Front/MVP-proyecto/src/app/layout/navbar/: navbar.css  navbar.html  navbar.ts
Front/MVP-proyecto/src/app/layout/sidebar/: sidebar.css  sidebar.html  sidebar.ts
Front/MVP-proyecto/src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
Front/MVP-proyecto/src/app/shared/models/: user.model.ts
Front/MVP-proyecto/src/assets/: posts.json
Front/MVP-proyecto/src/environments/: environment.ts
arquitectura/: Diagrama de la arquitectura Front.docx
(+3 files in other folders)
